# ktorclientscale

./: .gitignore  README.md  docker-compose.call-apache.yml  docker-compose.call-cio.yml  docker-compose.singleton-apache.yml  docker-compose.singleton-cio.yml  docker-compose.yml
ktorCallApache/: Dockerfile
ktorCallApache/src/: Application.kt
ktorCallCio/: build.gradle
ktorCallCio/src/: Application.kt
ktorSingletonApache/: build.gradle
ktorSingletonApache/resources/: application.conf
ktorSingletonApache/src/: Application.kt
ktorSingletonCio/: build.gradle  settings.gradle
ktorSingletonCio/gradle/wrapper/: gradle-wrapper.properties
ktorSingletonCio/src/: Application.kt
locust/: Dockerfile  locustfile.py
nginx/: Dockerfile
