ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.foo.ktorclientscale.ApplicationKt.module ]
    }
}

ktorclientscale {
    clientUrl = ${REMOTE_CLIENT_URL}
}
